
spring.datasource.url=jdbc:sqlserver://localhost\\YASSMINE\\SQLEXPRESS:1433;databaseName=supflow;encrypt=true;trustServerCertificate=true
spring.datasource.username=supflow
spring.datasource.password=123456789
server.port=8080
server.servlet.context-path=/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
